<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="QuorumWeb.Views.Masters.Basic" %>

<!DOCTYPE html>

<html>
<head runat="server" enableviewstate="false">
    <title></title>
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Content.css") + "?v=1.0.0" %>' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
