<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="QuorumWeb.Root" %>

<!DOCTYPE html>

<html>
<head runat="server" enableviewstate="false">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" /> 
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link href='<%# ResolveUrl("~/Content/fontawesome-all.min.css") + "?v=1.0.0" %>' rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Content.css")+ "?v=1.0.0"  %>' />
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Layout.css") + "?v=1.0.0" %>' />
    <script type="text/javascript" src='<%# ResolveUrl("~/Content/Script.js") + "?v=1.0.0" %>'></script>

    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" class="form">
        <dx:ASPxPanel runat="server" ID="HeaderPanel" ClientInstanceName="headerPanel" FixedPosition="WindowTop"
            FixedPositionOverlap="true" CssClass="app-header">
            <PanelCollection>
                <dx:PanelContent runat="server">
                    <div class="left-block">
                        <dx:ASPxMenu runat="server" ID="LeftAreaMenu" ClientInstanceName="leftAreaMenu"
                            ItemAutoWidth="false" ItemWrap="false" SeparatorWidth="0" EnableHotTrack="false"
                            Width="100%" CssClass="header-menu" SyncSelectionMode="None">
                            <ItemStyle VerticalAlign="Middle" CssClass="item" />
                            <Items>
                                <dx:MenuItem Text="" Name="ToggleLeftPanel" GroupName="LeftPanel">
                                    <ItemStyle CssClass="toggle-item vertically-aligned" CheckedStyle-CssClass="checked selected" />
                                    <Image Url="~/Content/Images/menu.svg" Height="18px" Width="18px" />
                                </dx:MenuItem>
                                <dx:MenuItem Text="" Name="Back">
                                    <ItemStyle CssClass="toggle-item vertically-aligned" />
                                    <Image Url="~/Content/Images/back.svg" Height="18px" Width="18px" />
                                </dx:MenuItem>
                                <dx:MenuItem Text="" ItemStyle-CssClass="image-item vertically-aligned" NavigateUrl="~/Views/Main.aspx">
                                    <Image SpriteProperties-CssClass="header-logo-quorum" />
                                </dx:MenuItem>
                            </Items>
                            <ClientSideEvents ItemClick="onLeftMenuItemClick" />
                        </dx:ASPxMenu>
                    </div>

                    <div class="right-block">
                        <dx:ASPxMenu runat="server" ID="RightAreaMenu" ClientInstanceName="rightAreaMenu"
                            ItemAutoWidth="false" ItemWrap="false" ShowPopOutImages="False"
                            SeparatorWidth="0" ApplyItemStyleToTemplates="true"
                            Width="100%" CssClass="header-menu" OnItemClick="RightAreaMenu_ItemClick">
                            <ItemStyle VerticalAlign="Middle" CssClass="item" />
                            <SubMenuItemStyle CssClass="item" />
                            <SubMenuStyle CssClass="header-sub-menu" />
                            <Items>
                                <dx:MenuItem Name="AccountItem" ItemStyle-CssClass="image-item">
                                    <TextTemplate>
                                        <div class="account-background">
                                            <div runat="server" id="AccountImage" class="empty-image" />
                                        </div>
                                    </TextTemplate>
                                    <Items>
                                        <dx:MenuItem Name="SignInItem" Text="Sign in" NavigateUrl="~/Account/SignIn.aspx"></dx:MenuItem>
                                        <dx:MenuItem Name="RegisterItem" Text="Register" NavigateUrl="~/Account/Register.aspx"></dx:MenuItem>
                                        <dx:MenuItem Name="MyAccountItem" Text="My account" ItemStyle-CssClass="myaccount-item">
                                            <TextTemplate>
                                                <div class="user-info">
                                                    <div class="avatar">
                                                        <img runat="server" id="AvatarUrl" src="Content/Images/user.svg" />
                                                    </div>
                                                    <div class="text-container">
                                                        <dx:ASPxLabel ID="UserNameLabel" runat="server" CssClass="user-name"></dx:ASPxLabel>
                                                        <dx:ASPxLabel ID="EmailLabel" runat="server" CssClass="email"></dx:ASPxLabel>
                                                    </div>
                                                </div>
                                            </TextTemplate>
                                        </dx:MenuItem>
                                        <dx:MenuItem Name="SignOutItem" Text="Sign out" Image-Url="Content/Images/sign-out.svg" Image-Height="16px"></dx:MenuItem>
                                    </Items>
                                </dx:MenuItem>
                                <dx:MenuItem Text="" Name="ToggleRightPanel" GroupName="RightPanel">
                                    <ItemStyle CssClass="toggle-item vertically-aligned" CheckedStyle-CssClass="checked selected" />
                                    <Image Height="18px" SpriteProperties-CssClass="image" />
                                </dx:MenuItem>
                            </Items>
                            <ClientSideEvents ItemClick="onRightMenuItemClick" />
                        </dx:ASPxMenu>
                    </div>

                    <div class="menu-container">
                        <div>
                            <dx:ASPxMenu runat="server" ID="ApplicationMenu" ClientInstanceName="applicationMenu"
                                ItemAutoWidth="false" EnableSubMenuScrolling="true"
                                ShowPopOutImages="True" SeparatorWidth="0px" ItemWrap="false"
                                CssClass="header-menu application-menu" Width="100%" HorizontalAlign="Right" OnItemDataBound="ApplicationMenu_ItemDataBound" EnableAdaptivity="True">
                                <SettingsAdaptivity Enabled="true" EnableAutoHideRootItems="true" />
                                <Items>

                                    <dx:MenuItem Name="Home" Text="Inicio" ToolTip="Inicio App" NavigateUrl="~/Views/Main.aspx" Target="_self"></dx:MenuItem>
                                    <dx:MenuItem Name="Attendes" Text="Asistencia" ToolTip="Registro Asistencia" NavigateUrl="~/Views/Voting/Attendees.aspx" Target="_self"></dx:MenuItem>
                                    <dx:MenuItem Name="Dashboards" Text="Dashboards" ToolTip="Dashboards Quorum" NavigateUrl="~/Views/Dashboards/Dashboards.aspx" Target="_self"></dx:MenuItem>
                                    <dx:MenuItem Name="Queries" Text="Consultas" ToolTip="Consultas Quorum" NavigateUrl="~/Views/Queries/Queries.aspx" Target="_self"></dx:MenuItem>
                                    <dx:MenuItem Name="Administration" Text="Administracion" ToolTip="Administracion" NavigateUrl="~/Views/Admin/Administration.aspx" Target="_self"></dx:MenuItem>

                                </Items>

                                <ItemStyle VerticalAlign="Middle" CssClass="item" SelectedStyle-CssClass="selected" HoverStyle-CssClass="hovered" />
                                <ItemImage Width="22" Height="22" />
                                <SubMenuStyle CssClass="header-sub-menu" />
                                <AdaptiveMenuImage SpriteProperties-CssClass="adaptive-image" />
                                                                                             
                            </dx:ASPxMenu>
                        </div>
                    </div>
                    <div class="dx-clear"></div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <dx:ASPxPanel runat="server" ID="LeftPanel" ClientInstanceName="leftPanel"
            Collapsible="true" ScrollBars="Auto" FixedPosition="WindowLeft" Width="272px"
            CssClass="left-panel" Paddings-Padding="10" Styles-ExpandBar-CssClass="expand-bar">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="960" />
            <SettingsCollapsing ExpandButton-Visible="false" ExpandEffect="PopupToRight" AnimationType="Slide" Modal="true" />
            <PanelCollection>
                <dx:PanelContent>
                    <asp:ContentPlaceHolder runat="server" ID="LeftPanelContent"></asp:ContentPlaceHolder>
                </dx:PanelContent>
            </PanelCollection>
            <ClientSideEvents Init="onLeftPanelInit" Collapsed="onLeftPanelCollapsed" />
        </dx:ASPxPanel>

        <dx:ASPxPanel runat="server" ID="RightPanel" ClientInstanceName="rightPanel"
            FixedPosition="WindowRight" FixedPositionOverlap="true" Collapsible="true" Paddings-Padding="10"
            ScrollBars="Auto" Width="260px" CssClass="right-panel" Styles-ExpandBar-CssClass="expand-bar">
            <SettingsCollapsing ExpandButton-Visible="false" ExpandEffect="PopupToLeft" Modal="true" />
            <PanelCollection>
                <dx:PanelContent>
                    <asp:ContentPlaceHolder ID="RightPanelContent" runat="server"></asp:ContentPlaceHolder>
                </dx:PanelContent>
            </PanelCollection>
            <ClientSideEvents Collapsed="onRightPanelCollapsed" />
        </dx:ASPxPanel>

        <dx:ASPxPanel runat="server" ID="PageToolbarPanel" ClientInstanceName="pageToolbarPanel"
            CssClass="page-toolbar-wrapper">
            <PanelCollection>
                <dx:PanelContent>
                    <asp:ContentPlaceHolder runat="server" ID="PageToolbar" />
                </dx:PanelContent>
            </PanelCollection>
            <ClientSideEvents Init="onPageToolbarInit" />
        </dx:ASPxPanel>

        <div class="content" id="pageContent">
            <asp:ContentPlaceHolder runat="server" ID="PageContent"></asp:ContentPlaceHolder>
            <div class="footer-wrapper" id="footerWrapper">
                <div class="footer">
                    <span class="footer-left"><%= QuorumWeb.Global.GetCredits() %></span>
                    <span class="footer-right">
                        <a class="footer-link" href="#"></a>
                    </span>
                </div>
            </div>
        </div>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="onControlsInitialized" BrowserWindowResized="onBrowserWindowResized" />
        </dx:ASPxGlobalEvents>
    </form>
</body>
</html>
